<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gctrackerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Basketball">
    <Key>
      <PropertyRef Name="basketballID" />
    </Key>
    <Property Name="basketballID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="teamName1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="teamName2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="score1" Type="Int32" Nullable="false" />
    <Property Name="score2" Type="Int32" Nullable="false" />
    <Property Name="asists1" Type="Int32" Nullable="false" />
    <Property Name="asists2" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Hockey">
    <Key>
      <PropertyRef Name="hockeyID" />
    </Key>
    <Property Name="hockeyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="teamName1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="teamName2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="score1" Type="Int32" Nullable="false" />
    <Property Name="score2" Type="Int32" Nullable="false" />
    <Property Name="asists1" Type="Int32" Nullable="false" />
    <Property Name="asists2" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Paintball">
    <Key>
      <PropertyRef Name="paintballID" />
    </Key>
    <Property Name="paintballID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="teamName1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="teamName2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="score2" Type="Int32" Nullable="false" />
    <Property Name="asists1" Type="Int32" Nullable="false" />
    <Property Name="asists2" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Soccer">
    <Key>
      <PropertyRef Name="soccerID" />
    </Key>
    <Property Name="soccerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="teamName1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="teamName2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="score1" Type="Int32" Nullable="false" />
    <Property Name="score2" Type="Int32" Nullable="false" />
    <Property Name="asists1" Type="Int32" Nullable="false" />
    <Property Name="asists2" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DefaultConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Basketballs" EntityType="Self.Basketball" />
    <EntitySet Name="Hockeys" EntityType="Self.Hockey" />
    <EntitySet Name="Paintballs" EntityType="Self.Paintball" />
    <EntitySet Name="Soccers" EntityType="Self.Soccer" />
  </EntityContainer>
</Schema>