<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gctrackerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Basketball">
    <Key>
      <PropertyRef Name="basketballID" />
    </Key>
    <Property Name="basketballID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="teamName1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="teamName2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="score1" Type="int" Nullable="false" />
    <Property Name="score2" Type="int" Nullable="false" />
    <Property Name="asists1" Type="int" Nullable="false" />
    <Property Name="asists2" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hockey">
    <Key>
      <PropertyRef Name="hockeyID" />
    </Key>
    <Property Name="hockeyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="teamName1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="teamName2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="score1" Type="int" Nullable="false" />
    <Property Name="score2" Type="int" Nullable="false" />
    <Property Name="asists1" Type="int" Nullable="false" />
    <Property Name="asists2" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Paintball">
    <Key>
      <PropertyRef Name="paintballID" />
    </Key>
    <Property Name="paintballID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="teamName1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="teamName2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="score2" Type="int" Nullable="false" />
    <Property Name="asists1" Type="int" Nullable="false" />
    <Property Name="asists2" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Soccer">
    <Key>
      <PropertyRef Name="soccerID" />
    </Key>
    <Property Name="soccerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="teamName1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="teamName2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="score1" Type="int" Nullable="false" />
    <Property Name="score2" Type="int" Nullable="false" />
    <Property Name="asists1" Type="int" Nullable="false" />
    <Property Name="asists2" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="gctrackerModelStoreContainer">
    <EntitySet Name="Basketball" EntityType="Self.Basketball" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hockey" EntityType="Self.Hockey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paintball" EntityType="Self.Paintball" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Soccer" EntityType="Self.Soccer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>